https://insatunisia.github.io/TP-BigData/tp4/

= * = * =* = * = *       hbase Describe table Start = * =*  = * =* = * = * = *= * =
COLUMN FAMILIES DESCRIPTION                                                                                                                 
{
         NAME                         => 'customer',
         VERSIONS                     => '1',
         EVICT_BLOCKS_ON_CLOSE        => 'false',
         NEW_VERSION_BEHAVIOR         => 'false',
         KEEP_DELETED_CELLS           => 'FALSE',
         CACHE_DATA_ON_WRITE          => 'false',
         DATA_BLOCK_ENCODING          => 'NONE',
         TTL                                         => 'FOREVER',
         MIN_VERSIONS                         => '0',
         REPLICATION_SCOPE                 => '0',
         BLOOMFILTER                         => 'ROW',
         CACHE_INDEX_ON_WRITE         => 'false',
         IN_MEMORY                    => 'false',
         CACHE_BLOOMS_ON_WRITE         => 'false',
         PREFETCH_BLOCKS_ON_OPEN      => 'false',
         COMPRESSION                               => 'NONE',
         BLOCKCACHE                               => 'true',
         BLOCKSIZE                                       => '65536'
}                                                                                        
{        NAME                                                       => 'sales',
         VERSIONS                                               => '1',
         EVICT_BLOCKS_ON_CLOSE               => 'false',
         NEW_VERSION_BEHAVIOR               => 'false',
         KEEP_DELETED_CELLS               => 'FALSE',
         CACHE_DATA_ON_WRITE               => 'false',
         DATA_BLOCK_ENCODING               => 'NONE',
         TTL                                               => 'FOREVER',
         MIN_VERSIONS                               => '0',
         REPLICATION_SCOPE                       => '0',
         BLOOMFILTER                               => 'ROW',                               
         CACHE_INDEX_ON_WRITE               => 'false',
         IN_MEMORY                                       => 'false',
         CACHE_BLOOMS_ON_WRITE               => 'false',
         PREFETCH_BLOCKS_ON_OPEN      => 'false',
         COMPRESSION                  => 'NONE',
         BLOCKCACHE                               => 'true',
         BLOCKSIZE                                       => '65536'
}
= * = * =* = * = *       hbase Descrive table end         = * =*  = * =* = * = * = *= * =

-- Hbase : scan with filter
https://sparkbyexamples.com/hbase/hbase-table-filtering-data-like-where-clause/

scan 'TABLE', {FILTER=>"SingleColumnValueFilter('FAMILY','COLUMN',=,'binary:VALUE')"}

scan 'TABLE', {COLUMNS=>['C.F: C.Q']}

scan bibliotheque, {FILTER=>"RowFilter(>=, 'binary:a') AND RowFilter(<, 'binary:n') AND FamilyFilter (=, 'binary:auteur')"} 